version: 2
jobs:
   build:
     docker:
       - image: circleci/php:latest
     steps:
       - checkout
       - run: echo "hello world"
       - run: curl -X POST -d "fizz=buzz" https://requestb.in/10inzf91
       - run:
         command: |
         echo "Running test"
         mkdir -p /tmp/test-results
         make test

       
notify:
   webhooks:
     - url: https://requestb.in/10inzf91
